{
  "name": "cfnote",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n fe,api -c cyan,green \"vite\" \"wrangler dev --port 8788\"",
    "build": "tsc && vite build",
    "preview": "wrangler dev",
    "deploy": "npm run build && wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "cloudflare": {
    "bindings": {
      "JWT_SECRET": {
        "description": "登录令牌签名密钥，填一串随机字符串即可（例如 openssl rand -hex 32 的输出）。"
      },
      "CF_API_TOKEN": {
        "description": "可选：统计面板用的 Cloudflare API Token，需要 Account Analytics:Read 权限，不填则统计面板不显示用量数据。"
      },
      "CF_ACCOUNT_ID": {
        "description": "可选：Cloudflare 账户 ID（仪表盘首页 URL 中可找到），配合 CF_API_TOKEN 使用。"
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "hono": "^4.12.31",
    "jszip": "^3.10.1",
    "marked": "^17.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "simple-mind-map": "^0.14.0-fix.3",
    "turndown": "^7.2.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^4.1.10",
    "wrangler": "^4.112.0"
  }
}
